<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
<title>Document</title>

<style>

* {
    box-sizing: border-box;
}

.content {
    position:relative;
    padding: 15px;;
    display:inline-block
}

.btn {
    background-image: linear-gradient(dodgerblue, royalblue);
    color:white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    padding: 4px 30px;
    transition: 0.3s ease-in-out;
    font-weight: 700;
    outline: none;
    border: none;
}

.btn:hover {
    color:white;
    opacity:0.8
}

.li {
    position: absolute;
    border-radius: 13px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    display: none;
    width: 170px;
    margin-top: 5px;;
}

.link {
    display: block;
    font-size: 16px;
    padding:5px 10px;
    cursor: pointer;
    color: black;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.show {
    display: block;
}

</style>

</head>

<body id="body" class="body">

<div class="content">
    <button class="btn" onclick="yFunction()">Select</button>
    <div class="li" id="li">
        <a class="link" href="">Chicago</a>
        <a class="link" href="">Los Angles</a>
        <a class="link" style="border-bottom:1px solid transparent" href="">California</a>
    </div>
</div>

<br><br><br>

<br><br><br>

<script>

function yFunction() {
    document.getElementById("li").classList.toggle('show');
}

window.onclick = function(event) {
  if (!event.target.matches('.btn')) {
    var list = document.getElementsByClassName("li");
    var i;
    for (i = 0 ; i < list.length ; i++) {
      var myList = list[i];
      if (myList.classList.contains('show')) {
        myList.classList.remove('show');
      }
    }
  }
}

</script>

</body>
</html>
